# BlitzDMS

./: BlitzDMS.sln
Client/: BlitzDMS.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: CategoriesComponent.razor  CategoryComponent.razor  ChartOfAccount.razor  ChartOfAccounts.razor  FetchData.razor  GroupCategories.razor  GroupCategory.razor  ItemComponent.razor  ItemsComponent.razor  MeasurementUnit.razor  MeasurementUnits.razor
Client/Properties/: launchSettings.json
Client/Services/COAService/: COAService.cs  ICOAService.cs
Client/Services/CategoryGroupService/: CategoryGroupService.cs  ICategoryGroupService.cs
Client/Shared/: NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: index.html
Server/: BlitzDMS.Server.csproj  Program.cs  app.db
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: CGroupController.cs  COAController.cs  CategoriesController.cs  ItemController.cs  OidcConfigurationController.cs  UnitsController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231126220511_FirstBatchOfEntityModels.Designer.cs  20231126220511_FirstBatchOfEntityModels.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/Models/: Category.cs  CategoryGroup.cs  ChartOfAccount.cs  Detail.cs  Item.cs  Unit.cs
(+6 files in other folders)
